|unidad_logico_aritmetica_test_3


|unidad_logico_aritmetica_test_3|unidad_logico_aritmetica:PRUEBA
operador1[0] => operador1[0].IN10
operador1[1] => operador1[1].IN10
operador1[2] => operador1[2].IN10
operador1[3] => operador1[3].IN11
operador2[0] => operador2[0].IN9
operador2[1] => operador2[1].IN9
operador2[2] => operador2[2].IN9
operador2[3] => operador2[3].IN10
ALUControl[0] => ALUControl[0].IN4
ALUControl[1] => ALUControl[1].IN4
ALUControl[2] => ALUControl[2].IN4
ALUControl[3] => ALUControl[3].IN5
resultadoFinal[0] <= resultadoFinal[0].DB_MAX_OUTPUT_PORT_TYPE
resultadoFinal[1] <= resultadoFinal[1].DB_MAX_OUTPUT_PORT_TYPE
resultadoFinal[2] <= resultadoFinal[2].DB_MAX_OUTPUT_PORT_TYPE
resultadoFinal[3] <= resultadoFinal[3].DB_MAX_OUTPUT_PORT_TYPE
flagNegativo <= flag_negativo:Fnegativo.port2
flagCero <= flag_cero:FCero.port2
flagOverflow <= flag_overflow:FOverflow.port4
flagCarry <= flag_carry:FCarry.port3


|unidad_logico_aritmetica_test_3|unidad_logico_aritmetica:PRUEBA|compuerta_and:And
a[0] => and_out.IN0
a[1] => and_out.IN0
a[2] => and_out.IN0
a[3] => and_out.IN0
b[0] => and_out.IN1
b[1] => and_out.IN1
b[2] => and_out.IN1
b[3] => and_out.IN1
and_out[0] <= and_out.DB_MAX_OUTPUT_PORT_TYPE
and_out[1] <= and_out.DB_MAX_OUTPUT_PORT_TYPE
and_out[2] <= and_out.DB_MAX_OUTPUT_PORT_TYPE
and_out[3] <= and_out.DB_MAX_OUTPUT_PORT_TYPE


|unidad_logico_aritmetica_test_3|unidad_logico_aritmetica:PRUEBA|compuerta_or:Or
a[0] => or_out.IN0
a[1] => or_out.IN0
a[2] => or_out.IN0
a[3] => or_out.IN0
b[0] => or_out.IN1
b[1] => or_out.IN1
b[2] => or_out.IN1
b[3] => or_out.IN1
or_out[0] <= or_out.DB_MAX_OUTPUT_PORT_TYPE
or_out[1] <= or_out.DB_MAX_OUTPUT_PORT_TYPE
or_out[2] <= or_out.DB_MAX_OUTPUT_PORT_TYPE
or_out[3] <= or_out.DB_MAX_OUTPUT_PORT_TYPE


|unidad_logico_aritmetica_test_3|unidad_logico_aritmetica:PRUEBA|compuerta_xor:Xor
a[0] => xor_out.IN0
a[1] => xor_out.IN0
a[2] => xor_out.IN0
a[3] => xor_out.IN0
b[0] => xor_out.IN1
b[1] => xor_out.IN1
b[2] => xor_out.IN1
b[3] => xor_out.IN1
xor_out[0] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[1] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[2] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[3] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE


|unidad_logico_aritmetica_test_3|unidad_logico_aritmetica:PRUEBA|compuerta_not:Not
a[0] => not_out[0].DATAIN
a[1] => not_out[1].DATAIN
a[2] => not_out[2].DATAIN
a[3] => not_out[3].DATAIN
not_out[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
not_out[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
not_out[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
not_out[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE


|unidad_logico_aritmetica_test_3|unidad_logico_aritmetica:PRUEBA|correr_derecha_logico:RAShiftL
A[0] => ~NO_FANOUT~
A[1] => shift_right_out[0].DATAIN
A[2] => shift_right_out[1].DATAIN
A[3] => shift_right_out[2].DATAIN
shift_right_out[0] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
shift_right_out[1] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
shift_right_out[2] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
shift_right_out[3] <= <GND>


|unidad_logico_aritmetica_test_3|unidad_logico_aritmetica:PRUEBA|correr_izquierda_logico:LAShiftL
A[0] => shift_left_out[1].DATAIN
A[1] => shift_left_out[2].DATAIN
A[2] => shift_left_out[3].DATAIN
A[3] => ~NO_FANOUT~
shift_left_out[0] <= <GND>
shift_left_out[1] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
shift_left_out[2] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
shift_left_out[3] <= A[2].DB_MAX_OUTPUT_PORT_TYPE


|unidad_logico_aritmetica_test_3|unidad_logico_aritmetica:PRUEBA|correr_derecha_logico:RBShiftL
A[0] => ~NO_FANOUT~
A[1] => shift_right_out[0].DATAIN
A[2] => shift_right_out[1].DATAIN
A[3] => shift_right_out[2].DATAIN
shift_right_out[0] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
shift_right_out[1] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
shift_right_out[2] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
shift_right_out[3] <= <GND>


|unidad_logico_aritmetica_test_3|unidad_logico_aritmetica:PRUEBA|correr_izquierda_logico:LBShiftL
A[0] => shift_left_out[1].DATAIN
A[1] => shift_left_out[2].DATAIN
A[2] => shift_left_out[3].DATAIN
A[3] => ~NO_FANOUT~
shift_left_out[0] <= <GND>
shift_left_out[1] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
shift_left_out[2] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
shift_left_out[3] <= A[2].DB_MAX_OUTPUT_PORT_TYPE


|unidad_logico_aritmetica_test_3|unidad_logico_aritmetica:PRUEBA|mux3a8:MuxL
result1[0] => Mux3.IN0
result1[1] => Mux2.IN0
result1[2] => Mux1.IN0
result1[3] => Mux0.IN0
result2[0] => Mux3.IN1
result2[1] => Mux2.IN1
result2[2] => Mux1.IN1
result2[3] => Mux0.IN1
result3[0] => Mux3.IN2
result3[1] => Mux2.IN2
result3[2] => Mux1.IN2
result3[3] => Mux0.IN2
result4[0] => Mux3.IN3
result4[1] => Mux2.IN3
result4[2] => Mux1.IN3
result4[3] => Mux0.IN3
result5[0] => Mux3.IN4
result5[1] => Mux2.IN4
result5[2] => Mux1.IN4
result5[3] => Mux0.IN4
result6[0] => Mux3.IN5
result6[1] => Mux2.IN5
result6[2] => Mux1.IN5
result6[3] => Mux0.IN5
result7[0] => Mux3.IN6
result7[1] => Mux2.IN6
result7[2] => Mux1.IN6
result7[3] => Mux0.IN6
result8[0] => Mux3.IN7
result8[1] => Mux2.IN7
result8[2] => Mux1.IN7
result8[3] => Mux0.IN7
control[0] => Mux0.IN10
control[0] => Mux1.IN10
control[0] => Mux2.IN10
control[0] => Mux3.IN10
control[1] => Mux0.IN9
control[1] => Mux1.IN9
control[1] => Mux2.IN9
control[1] => Mux3.IN9
control[2] => Mux0.IN8
control[2] => Mux1.IN8
control[2] => Mux2.IN8
control[2] => Mux3.IN8
out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|unidad_logico_aritmetica_test_3|unidad_logico_aritmetica:PRUEBA|sumador:Add
a[0] => _.DATAD
a[1] => _.DATAD
a[2] => _.DATAD
a[3] => _.DATAD
b[0] => _.DATAC
b[1] => _.DATAC
b[2] => _.DATAC
b[3] => _.DATAC
cin => _.DATAB
sum_out[0] <= _.SUM_OUT
sum_out[1] <= _.SUM_OUT
sum_out[2] <= _.SUM_OUT
sum_out[3] <= _.SUM_OUT
cout <= _.SUM_OUT


|unidad_logico_aritmetica_test_3|unidad_logico_aritmetica:PRUEBA|restador:Minus
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
b[0] => Add0.IN4
b[1] => Add0.IN3
b[2] => Add0.IN2
b[3] => Add0.IN1
rest_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
rest_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
rest_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
rest_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|unidad_logico_aritmetica_test_3|unidad_logico_aritmetica:PRUEBA|correr_derecha_aritmetico:RAShiftA
A[0] => ~NO_FANOUT~
A[1] => shift_right_out[0].DATAIN
A[2] => shift_right_out[1].DATAIN
A[3] => shift_right_out[2].DATAIN
A[3] => shift_right_out[3].DATAIN
shift_right_out[0] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
shift_right_out[1] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
shift_right_out[2] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
shift_right_out[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE


|unidad_logico_aritmetica_test_3|unidad_logico_aritmetica:PRUEBA|correr_izquierda_aritmetico:LAShiftA
A[0] => shift_right_out[1].DATAIN
A[1] => shift_right_out[2].DATAIN
A[2] => shift_right_out[3].DATAIN
A[3] => ~NO_FANOUT~
shift_right_out[0] <= <GND>
shift_right_out[1] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
shift_right_out[2] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
shift_right_out[3] <= A[2].DB_MAX_OUTPUT_PORT_TYPE


|unidad_logico_aritmetica_test_3|unidad_logico_aritmetica:PRUEBA|correr_derecha_aritmetico:RBShiftA
A[0] => ~NO_FANOUT~
A[1] => shift_right_out[0].DATAIN
A[2] => shift_right_out[1].DATAIN
A[3] => shift_right_out[2].DATAIN
A[3] => shift_right_out[3].DATAIN
shift_right_out[0] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
shift_right_out[1] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
shift_right_out[2] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
shift_right_out[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE


|unidad_logico_aritmetica_test_3|unidad_logico_aritmetica:PRUEBA|correr_izquierda_aritmetico:LBShiftA
A[0] => shift_right_out[1].DATAIN
A[1] => shift_right_out[2].DATAIN
A[2] => shift_right_out[3].DATAIN
A[3] => ~NO_FANOUT~
shift_right_out[0] <= <GND>
shift_right_out[1] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
shift_right_out[2] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
shift_right_out[3] <= A[2].DB_MAX_OUTPUT_PORT_TYPE


|unidad_logico_aritmetica_test_3|unidad_logico_aritmetica:PRUEBA|mux3a8:MuxA
result1[0] => Mux3.IN0
result1[1] => Mux2.IN0
result1[2] => Mux1.IN0
result1[3] => Mux0.IN0
result2[0] => Mux3.IN1
result2[1] => Mux2.IN1
result2[2] => Mux1.IN1
result2[3] => Mux0.IN1
result3[0] => Mux3.IN2
result3[1] => Mux2.IN2
result3[2] => Mux1.IN2
result3[3] => Mux0.IN2
result4[0] => Mux3.IN3
result4[1] => Mux2.IN3
result4[2] => Mux1.IN3
result4[3] => Mux0.IN3
result5[0] => Mux3.IN4
result5[1] => Mux2.IN4
result5[2] => Mux1.IN4
result5[3] => Mux0.IN4
result6[0] => Mux3.IN5
result6[1] => Mux2.IN5
result6[2] => Mux1.IN5
result6[3] => Mux0.IN5
result7[0] => Mux3.IN6
result7[1] => Mux2.IN6
result7[2] => Mux1.IN6
result7[3] => Mux0.IN6
result8[0] => Mux3.IN7
result8[1] => Mux2.IN7
result8[2] => Mux1.IN7
result8[3] => Mux0.IN7
control[0] => Mux0.IN10
control[0] => Mux1.IN10
control[0] => Mux2.IN10
control[0] => Mux3.IN10
control[1] => Mux0.IN9
control[1] => Mux1.IN9
control[1] => Mux2.IN9
control[1] => Mux3.IN9
control[2] => Mux0.IN8
control[2] => Mux1.IN8
control[2] => Mux2.IN8
control[2] => Mux3.IN8
out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|unidad_logico_aritmetica_test_3|unidad_logico_aritmetica:PRUEBA|mux1a2:MuxR
result1[0] => out.DATAA
result1[1] => out.DATAA
result1[2] => out.DATAA
result1[3] => out.DATAA
result2[0] => out.DATAB
result2[1] => out.DATAB
result2[2] => out.DATAB
result2[3] => out.DATAB
control => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE


|unidad_logico_aritmetica_test_3|unidad_logico_aritmetica:PRUEBA|flag_negativo:Fnegativo
ultimo_bit => resultado.IN0
ALUControl => resultado.IN1
resultado <= resultado.DB_MAX_OUTPUT_PORT_TYPE


|unidad_logico_aritmetica_test_3|unidad_logico_aritmetica:PRUEBA|flag_cero:FCero
num[0] => Equal0.IN3
num[1] => Equal0.IN2
num[2] => Equal0.IN1
num[3] => Equal0.IN0
ALUControl => zero_output.IN1
zero_output <= zero_output.DB_MAX_OUTPUT_PORT_TYPE


|unidad_logico_aritmetica_test_3|unidad_logico_aritmetica:PRUEBA|flag_overflow:FOverflow
msb_num1 => signo_operandos.IN0
msb_num1 => cambio_de_signo.IN0
msb_num2 => signo_operandos.IN1
msb_resultado => cambio_de_signo.IN1
ALU_Control[0] => signo_operandos.IN1
ALU_Control[1] => Equal0.IN2
ALU_Control[2] => Equal0.IN1
ALU_Control[3] => Equal0.IN0
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


|unidad_logico_aritmetica_test_3|unidad_logico_aritmetica:PRUEBA|flag_carry:FCarry
carry_in_suma => carry_output.IN1
carry_in_resta => carry_output.IN1
ALU_Control[0] => Equal0.IN3
ALU_Control[0] => Equal1.IN1
ALU_Control[1] => Equal0.IN2
ALU_Control[1] => Equal1.IN3
ALU_Control[2] => Equal0.IN1
ALU_Control[2] => Equal1.IN2
ALU_Control[3] => Equal0.IN0
ALU_Control[3] => Equal1.IN0
carry_output <= carry_output.DB_MAX_OUTPUT_PORT_TYPE


