|unidad_logico_aritmetica_test


|unidad_logico_aritmetica_test|unidad_logico_aritmetica:PRUEBA
operador1[0] => operador1[0].IN10
operador1[1] => operador1[1].IN10
operador1[2] => operador1[2].IN10
operador1[3] => operador1[3].IN10
operador1[4] => operador1[4].IN10
operador1[5] => operador1[5].IN10
operador1[6] => operador1[6].IN10
operador1[7] => operador1[7].IN11
operador2[0] => operador2[0].IN9
operador2[1] => operador2[1].IN9
operador2[2] => operador2[2].IN9
operador2[3] => operador2[3].IN9
operador2[4] => operador2[4].IN9
operador2[5] => operador2[5].IN9
operador2[6] => operador2[6].IN9
operador2[7] => operador2[7].IN10
ALUControl[0] => ALUControl[0].IN5
ALUControl[1] => ALUControl[1].IN5
ALUControl[2] => ALUControl[2].IN3
ALUControl[3] => ALUControl[3].IN2
resultadoFinal[0] <= resultadoFinal[0].DB_MAX_OUTPUT_PORT_TYPE
resultadoFinal[1] <= resultadoFinal[1].DB_MAX_OUTPUT_PORT_TYPE
resultadoFinal[2] <= resultadoFinal[2].DB_MAX_OUTPUT_PORT_TYPE
resultadoFinal[3] <= resultadoFinal[3].DB_MAX_OUTPUT_PORT_TYPE
resultadoFinal[4] <= resultadoFinal[4].DB_MAX_OUTPUT_PORT_TYPE
resultadoFinal[5] <= resultadoFinal[5].DB_MAX_OUTPUT_PORT_TYPE
resultadoFinal[6] <= resultadoFinal[6].DB_MAX_OUTPUT_PORT_TYPE
resultadoFinal[7] <= resultadoFinal[7].DB_MAX_OUTPUT_PORT_TYPE
flagNegativo <= flag_negativo:Fnegativo.port2
flagCero <= flag_cero:FCero.port1
flagOverflow <= flag_overflow:FOverflow.port4
flagCarry <= flag_carry:FCarry.port2


|unidad_logico_aritmetica_test|unidad_logico_aritmetica:PRUEBA|compuerta_and:And
a[0] => and_out.IN0
a[1] => and_out.IN0
a[2] => and_out.IN0
a[3] => and_out.IN0
a[4] => and_out.IN0
a[5] => and_out.IN0
a[6] => and_out.IN0
a[7] => and_out.IN0
b[0] => and_out.IN1
b[1] => and_out.IN1
b[2] => and_out.IN1
b[3] => and_out.IN1
b[4] => and_out.IN1
b[5] => and_out.IN1
b[6] => and_out.IN1
b[7] => and_out.IN1
and_out[0] <= and_out.DB_MAX_OUTPUT_PORT_TYPE
and_out[1] <= and_out.DB_MAX_OUTPUT_PORT_TYPE
and_out[2] <= and_out.DB_MAX_OUTPUT_PORT_TYPE
and_out[3] <= and_out.DB_MAX_OUTPUT_PORT_TYPE
and_out[4] <= and_out.DB_MAX_OUTPUT_PORT_TYPE
and_out[5] <= and_out.DB_MAX_OUTPUT_PORT_TYPE
and_out[6] <= and_out.DB_MAX_OUTPUT_PORT_TYPE
and_out[7] <= and_out.DB_MAX_OUTPUT_PORT_TYPE


|unidad_logico_aritmetica_test|unidad_logico_aritmetica:PRUEBA|compuerta_or:Or
a[0] => or_out.IN0
a[1] => or_out.IN0
a[2] => or_out.IN0
a[3] => or_out.IN0
a[4] => or_out.IN0
a[5] => or_out.IN0
a[6] => or_out.IN0
a[7] => or_out.IN0
b[0] => or_out.IN1
b[1] => or_out.IN1
b[2] => or_out.IN1
b[3] => or_out.IN1
b[4] => or_out.IN1
b[5] => or_out.IN1
b[6] => or_out.IN1
b[7] => or_out.IN1
or_out[0] <= or_out.DB_MAX_OUTPUT_PORT_TYPE
or_out[1] <= or_out.DB_MAX_OUTPUT_PORT_TYPE
or_out[2] <= or_out.DB_MAX_OUTPUT_PORT_TYPE
or_out[3] <= or_out.DB_MAX_OUTPUT_PORT_TYPE
or_out[4] <= or_out.DB_MAX_OUTPUT_PORT_TYPE
or_out[5] <= or_out.DB_MAX_OUTPUT_PORT_TYPE
or_out[6] <= or_out.DB_MAX_OUTPUT_PORT_TYPE
or_out[7] <= or_out.DB_MAX_OUTPUT_PORT_TYPE


|unidad_logico_aritmetica_test|unidad_logico_aritmetica:PRUEBA|compuerta_xor:Xor
a[0] => xor_out.IN0
a[1] => xor_out.IN0
a[2] => xor_out.IN0
a[3] => xor_out.IN0
a[4] => xor_out.IN0
a[5] => xor_out.IN0
a[6] => xor_out.IN0
a[7] => xor_out.IN0
b[0] => xor_out.IN1
b[1] => xor_out.IN1
b[2] => xor_out.IN1
b[3] => xor_out.IN1
b[4] => xor_out.IN1
b[5] => xor_out.IN1
b[6] => xor_out.IN1
b[7] => xor_out.IN1
xor_out[0] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[1] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[2] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[3] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[4] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[5] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[6] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[7] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE


|unidad_logico_aritmetica_test|unidad_logico_aritmetica:PRUEBA|compuerta_not:Not
a[0] => not_out[0].DATAIN
a[1] => not_out[1].DATAIN
a[2] => not_out[2].DATAIN
a[3] => not_out[3].DATAIN
a[4] => not_out[4].DATAIN
a[5] => not_out[5].DATAIN
a[6] => not_out[6].DATAIN
a[7] => not_out[7].DATAIN
not_out[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
not_out[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
not_out[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
not_out[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
not_out[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
not_out[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
not_out[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
not_out[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE


|unidad_logico_aritmetica_test|unidad_logico_aritmetica:PRUEBA|correr_derecha_logico:RAShiftL
A[0] => ~NO_FANOUT~
A[1] => shift_right_out[0].DATAIN
A[2] => shift_right_out[1].DATAIN
A[3] => shift_right_out[2].DATAIN
A[4] => shift_right_out[3].DATAIN
A[5] => shift_right_out[4].DATAIN
A[6] => shift_right_out[5].DATAIN
A[7] => shift_right_out[6].DATAIN
shift_right_out[0] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
shift_right_out[1] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
shift_right_out[2] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
shift_right_out[3] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
shift_right_out[4] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
shift_right_out[5] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
shift_right_out[6] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
shift_right_out[7] <= <GND>


|unidad_logico_aritmetica_test|unidad_logico_aritmetica:PRUEBA|correr_izquierda_logico:LAShiftL
A[0] => shift_left_out[1].DATAIN
A[1] => shift_left_out[2].DATAIN
A[2] => shift_left_out[3].DATAIN
A[3] => shift_left_out[4].DATAIN
A[4] => shift_left_out[5].DATAIN
A[5] => shift_left_out[6].DATAIN
A[6] => shift_left_out[7].DATAIN
A[7] => ~NO_FANOUT~
shift_left_out[0] <= <GND>
shift_left_out[1] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
shift_left_out[2] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
shift_left_out[3] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
shift_left_out[4] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
shift_left_out[5] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
shift_left_out[6] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
shift_left_out[7] <= A[6].DB_MAX_OUTPUT_PORT_TYPE


|unidad_logico_aritmetica_test|unidad_logico_aritmetica:PRUEBA|correr_derecha_logico:RBShiftL
A[0] => ~NO_FANOUT~
A[1] => shift_right_out[0].DATAIN
A[2] => shift_right_out[1].DATAIN
A[3] => shift_right_out[2].DATAIN
A[4] => shift_right_out[3].DATAIN
A[5] => shift_right_out[4].DATAIN
A[6] => shift_right_out[5].DATAIN
A[7] => shift_right_out[6].DATAIN
shift_right_out[0] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
shift_right_out[1] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
shift_right_out[2] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
shift_right_out[3] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
shift_right_out[4] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
shift_right_out[5] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
shift_right_out[6] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
shift_right_out[7] <= <GND>


|unidad_logico_aritmetica_test|unidad_logico_aritmetica:PRUEBA|correr_izquierda_logico:LBShiftL
A[0] => shift_left_out[1].DATAIN
A[1] => shift_left_out[2].DATAIN
A[2] => shift_left_out[3].DATAIN
A[3] => shift_left_out[4].DATAIN
A[4] => shift_left_out[5].DATAIN
A[5] => shift_left_out[6].DATAIN
A[6] => shift_left_out[7].DATAIN
A[7] => ~NO_FANOUT~
shift_left_out[0] <= <GND>
shift_left_out[1] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
shift_left_out[2] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
shift_left_out[3] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
shift_left_out[4] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
shift_left_out[5] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
shift_left_out[6] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
shift_left_out[7] <= A[6].DB_MAX_OUTPUT_PORT_TYPE


|unidad_logico_aritmetica_test|unidad_logico_aritmetica:PRUEBA|mux3a8:MuxL
result1[0] => Mux7.IN0
result1[1] => Mux6.IN0
result1[2] => Mux5.IN0
result1[3] => Mux4.IN0
result1[4] => Mux3.IN0
result1[5] => Mux2.IN0
result1[6] => Mux1.IN0
result1[7] => Mux0.IN0
result2[0] => Mux7.IN1
result2[1] => Mux6.IN1
result2[2] => Mux5.IN1
result2[3] => Mux4.IN1
result2[4] => Mux3.IN1
result2[5] => Mux2.IN1
result2[6] => Mux1.IN1
result2[7] => Mux0.IN1
result3[0] => Mux7.IN2
result3[1] => Mux6.IN2
result3[2] => Mux5.IN2
result3[3] => Mux4.IN2
result3[4] => Mux3.IN2
result3[5] => Mux2.IN2
result3[6] => Mux1.IN2
result3[7] => Mux0.IN2
result4[0] => Mux7.IN3
result4[1] => Mux6.IN3
result4[2] => Mux5.IN3
result4[3] => Mux4.IN3
result4[4] => Mux3.IN3
result4[5] => Mux2.IN3
result4[6] => Mux1.IN3
result4[7] => Mux0.IN3
result5[0] => Mux7.IN4
result5[1] => Mux6.IN4
result5[2] => Mux5.IN4
result5[3] => Mux4.IN4
result5[4] => Mux3.IN4
result5[5] => Mux2.IN4
result5[6] => Mux1.IN4
result5[7] => Mux0.IN4
result6[0] => Mux7.IN5
result6[1] => Mux6.IN5
result6[2] => Mux5.IN5
result6[3] => Mux4.IN5
result6[4] => Mux3.IN5
result6[5] => Mux2.IN5
result6[6] => Mux1.IN5
result6[7] => Mux0.IN5
result7[0] => Mux7.IN6
result7[1] => Mux6.IN6
result7[2] => Mux5.IN6
result7[3] => Mux4.IN6
result7[4] => Mux3.IN6
result7[5] => Mux2.IN6
result7[6] => Mux1.IN6
result7[7] => Mux0.IN6
result8[0] => Mux7.IN7
result8[1] => Mux6.IN7
result8[2] => Mux5.IN7
result8[3] => Mux4.IN7
result8[4] => Mux3.IN7
result8[5] => Mux2.IN7
result8[6] => Mux1.IN7
result8[7] => Mux0.IN7
control[0] => Mux0.IN10
control[0] => Mux1.IN10
control[0] => Mux2.IN10
control[0] => Mux3.IN10
control[0] => Mux4.IN10
control[0] => Mux5.IN10
control[0] => Mux6.IN10
control[0] => Mux7.IN10
control[1] => Mux0.IN9
control[1] => Mux1.IN9
control[1] => Mux2.IN9
control[1] => Mux3.IN9
control[1] => Mux4.IN9
control[1] => Mux5.IN9
control[1] => Mux6.IN9
control[1] => Mux7.IN9
control[2] => Mux0.IN8
control[2] => Mux1.IN8
control[2] => Mux2.IN8
control[2] => Mux3.IN8
control[2] => Mux4.IN8
control[2] => Mux5.IN8
control[2] => Mux6.IN8
control[2] => Mux7.IN8
out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|unidad_logico_aritmetica_test|unidad_logico_aritmetica:PRUEBA|sumador:Add
a[0] => _.DATAD
a[1] => _.DATAD
a[2] => _.DATAD
a[3] => _.DATAD
a[4] => _.DATAD
a[5] => _.DATAD
a[6] => _.DATAD
a[7] => _.DATAD
b[0] => _.DATAC
b[1] => _.DATAC
b[2] => _.DATAC
b[3] => _.DATAC
b[4] => _.DATAC
b[5] => _.DATAC
b[6] => _.DATAC
b[7] => _.DATAC
cin => _.DATAB
sum_out[0] <= _.SUM_OUT
sum_out[1] <= _.SUM_OUT
sum_out[2] <= _.SUM_OUT
sum_out[3] <= _.SUM_OUT
sum_out[4] <= _.SUM_OUT
sum_out[5] <= _.SUM_OUT
sum_out[6] <= _.SUM_OUT
sum_out[7] <= _.SUM_OUT
cout <= _.SUM_OUT


|unidad_logico_aritmetica_test|unidad_logico_aritmetica:PRUEBA|restador:Minus
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
b[4] => Add0.IN4
b[5] => Add0.IN3
b[6] => Add0.IN2
b[7] => Add0.IN1
rest_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
rest_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
rest_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
rest_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
rest_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
rest_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
rest_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
rest_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|unidad_logico_aritmetica_test|unidad_logico_aritmetica:PRUEBA|correr_derecha_aritmetico:RAShiftA
A[0] => ~NO_FANOUT~
A[1] => shift_right_out[0].DATAIN
A[2] => shift_right_out[1].DATAIN
A[3] => shift_right_out[2].DATAIN
A[4] => shift_right_out[3].DATAIN
A[5] => shift_right_out[4].DATAIN
A[6] => shift_right_out[5].DATAIN
A[7] => shift_right_out[6].DATAIN
A[7] => shift_right_out[7].DATAIN
shift_right_out[0] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
shift_right_out[1] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
shift_right_out[2] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
shift_right_out[3] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
shift_right_out[4] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
shift_right_out[5] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
shift_right_out[6] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
shift_right_out[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE


|unidad_logico_aritmetica_test|unidad_logico_aritmetica:PRUEBA|correr_izquierda_aritmetico:LAShiftA
A[0] => shift_right_out[1].DATAIN
A[1] => shift_right_out[2].DATAIN
A[2] => shift_right_out[3].DATAIN
A[3] => shift_right_out[4].DATAIN
A[4] => shift_right_out[5].DATAIN
A[5] => shift_right_out[6].DATAIN
A[6] => shift_right_out[7].DATAIN
A[7] => ~NO_FANOUT~
shift_right_out[0] <= <GND>
shift_right_out[1] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
shift_right_out[2] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
shift_right_out[3] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
shift_right_out[4] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
shift_right_out[5] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
shift_right_out[6] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
shift_right_out[7] <= A[6].DB_MAX_OUTPUT_PORT_TYPE


|unidad_logico_aritmetica_test|unidad_logico_aritmetica:PRUEBA|correr_derecha_aritmetico:RBShiftA
A[0] => ~NO_FANOUT~
A[1] => shift_right_out[0].DATAIN
A[2] => shift_right_out[1].DATAIN
A[3] => shift_right_out[2].DATAIN
A[4] => shift_right_out[3].DATAIN
A[5] => shift_right_out[4].DATAIN
A[6] => shift_right_out[5].DATAIN
A[7] => shift_right_out[6].DATAIN
A[7] => shift_right_out[7].DATAIN
shift_right_out[0] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
shift_right_out[1] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
shift_right_out[2] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
shift_right_out[3] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
shift_right_out[4] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
shift_right_out[5] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
shift_right_out[6] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
shift_right_out[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE


|unidad_logico_aritmetica_test|unidad_logico_aritmetica:PRUEBA|correr_izquierda_aritmetico:LBShiftA
A[0] => shift_right_out[1].DATAIN
A[1] => shift_right_out[2].DATAIN
A[2] => shift_right_out[3].DATAIN
A[3] => shift_right_out[4].DATAIN
A[4] => shift_right_out[5].DATAIN
A[5] => shift_right_out[6].DATAIN
A[6] => shift_right_out[7].DATAIN
A[7] => ~NO_FANOUT~
shift_right_out[0] <= <GND>
shift_right_out[1] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
shift_right_out[2] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
shift_right_out[3] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
shift_right_out[4] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
shift_right_out[5] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
shift_right_out[6] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
shift_right_out[7] <= A[6].DB_MAX_OUTPUT_PORT_TYPE


|unidad_logico_aritmetica_test|unidad_logico_aritmetica:PRUEBA|mux3a8:MuxA
result1[0] => Mux7.IN0
result1[1] => Mux6.IN0
result1[2] => Mux5.IN0
result1[3] => Mux4.IN0
result1[4] => Mux3.IN0
result1[5] => Mux2.IN0
result1[6] => Mux1.IN0
result1[7] => Mux0.IN0
result2[0] => Mux7.IN1
result2[1] => Mux6.IN1
result2[2] => Mux5.IN1
result2[3] => Mux4.IN1
result2[4] => Mux3.IN1
result2[5] => Mux2.IN1
result2[6] => Mux1.IN1
result2[7] => Mux0.IN1
result3[0] => Mux7.IN2
result3[1] => Mux6.IN2
result3[2] => Mux5.IN2
result3[3] => Mux4.IN2
result3[4] => Mux3.IN2
result3[5] => Mux2.IN2
result3[6] => Mux1.IN2
result3[7] => Mux0.IN2
result4[0] => Mux7.IN3
result4[1] => Mux6.IN3
result4[2] => Mux5.IN3
result4[3] => Mux4.IN3
result4[4] => Mux3.IN3
result4[5] => Mux2.IN3
result4[6] => Mux1.IN3
result4[7] => Mux0.IN3
result5[0] => Mux7.IN4
result5[1] => Mux6.IN4
result5[2] => Mux5.IN4
result5[3] => Mux4.IN4
result5[4] => Mux3.IN4
result5[5] => Mux2.IN4
result5[6] => Mux1.IN4
result5[7] => Mux0.IN4
result6[0] => Mux7.IN5
result6[1] => Mux6.IN5
result6[2] => Mux5.IN5
result6[3] => Mux4.IN5
result6[4] => Mux3.IN5
result6[5] => Mux2.IN5
result6[6] => Mux1.IN5
result6[7] => Mux0.IN5
result7[0] => Mux7.IN6
result7[1] => Mux6.IN6
result7[2] => Mux5.IN6
result7[3] => Mux4.IN6
result7[4] => Mux3.IN6
result7[5] => Mux2.IN6
result7[6] => Mux1.IN6
result7[7] => Mux0.IN6
result8[0] => Mux7.IN7
result8[1] => Mux6.IN7
result8[2] => Mux5.IN7
result8[3] => Mux4.IN7
result8[4] => Mux3.IN7
result8[5] => Mux2.IN7
result8[6] => Mux1.IN7
result8[7] => Mux0.IN7
control[0] => Mux0.IN10
control[0] => Mux1.IN10
control[0] => Mux2.IN10
control[0] => Mux3.IN10
control[0] => Mux4.IN10
control[0] => Mux5.IN10
control[0] => Mux6.IN10
control[0] => Mux7.IN10
control[1] => Mux0.IN9
control[1] => Mux1.IN9
control[1] => Mux2.IN9
control[1] => Mux3.IN9
control[1] => Mux4.IN9
control[1] => Mux5.IN9
control[1] => Mux6.IN9
control[1] => Mux7.IN9
control[2] => Mux0.IN8
control[2] => Mux1.IN8
control[2] => Mux2.IN8
control[2] => Mux3.IN8
control[2] => Mux4.IN8
control[2] => Mux5.IN8
control[2] => Mux6.IN8
control[2] => Mux7.IN8
out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|unidad_logico_aritmetica_test|unidad_logico_aritmetica:PRUEBA|mux1a2:MuxR
result1[0] => out.DATAA
result1[1] => out.DATAA
result1[2] => out.DATAA
result1[3] => out.DATAA
result1[4] => out.DATAA
result1[5] => out.DATAA
result1[6] => out.DATAA
result1[7] => out.DATAA
result2[0] => out.DATAB
result2[1] => out.DATAB
result2[2] => out.DATAB
result2[3] => out.DATAB
result2[4] => out.DATAB
result2[5] => out.DATAB
result2[6] => out.DATAB
result2[7] => out.DATAB
control => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|unidad_logico_aritmetica_test|unidad_logico_aritmetica:PRUEBA|flag_negativo:Fnegativo
ultimo_bit => resultado.IN0
ALU_Control => resultado.IN1
resultado <= resultado.DB_MAX_OUTPUT_PORT_TYPE


|unidad_logico_aritmetica_test|unidad_logico_aritmetica:PRUEBA|flag_cero:FCero
num[0] => Equal0.IN7
num[1] => Equal0.IN6
num[2] => Equal0.IN5
num[3] => Equal0.IN4
num[4] => Equal0.IN3
num[5] => Equal0.IN2
num[6] => Equal0.IN1
num[7] => Equal0.IN0
zero_output <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|unidad_logico_aritmetica_test|unidad_logico_aritmetica:PRUEBA|flag_overflow:FOverflow
msb_num1 => signo_operandos.IN0
msb_num1 => cambio_de_signo.IN0
msb_num2 => signo_operandos.IN1
msb_resultado => cambio_de_signo.IN1
ALU_Control[0] => signo_operandos.IN1
ALU_Control[1] => Equal0.IN2
ALU_Control[2] => Equal0.IN1
ALU_Control[3] => Equal0.IN0
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


|unidad_logico_aritmetica_test|unidad_logico_aritmetica:PRUEBA|flag_carry:FCarry
carry_in => carry_output.IN1
ALU_Control[0] => Equal0.IN2
ALU_Control[1] => Equal0.IN1
ALU_Control[2] => Equal0.IN0
carry_output <= carry_output.DB_MAX_OUTPUT_PORT_TYPE


